core-ci: core-generate core-lint core-scan core-test core-benchmark  ## Run CI tasks
.PHONY: core-ci

core-generate:  ## Generate stubs

.PHONY: core-generate

core-format:  ## Run autoformatters
	cd src-tauri
	cargo fmt
	cargo clippy --fix --allow-dirty --allow-staged --allow-no-vcs
.PHONY: core-format

core-lint: generate  ## Run linters
	cd src-tauri
	cargo fmt --check
	cargo clippy
.PHONY: core-lint

core-scan:  ## Run scans

.PHONY: core-scan

core-test: generate ## Run tests
	cd src-tauri
	cargo llvm-cov nextest --workspace --lcov --output-path lcov.info \
		&& cargo llvm-cov report --summary-only
.PHONY: core-test

core-benchmark:  ## Run benchmarks
	cd src-tauri
	cargo bench --workspace
.PHONY: core-benchmark
